<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="395dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorWebsiteTab"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_alignParentRight="true"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"/>

            <TextView
                android:id="@+id/devName"
                android:layout_width="wrap_content"
                android:textSize="29sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/dev_name" />

            <TextView
                android:id="@+id/devProfession"
                android:text="@string/dev_profession"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:layout_below="@+id/devName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        app:cardElevation="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="53dp"
        android:layout_marginTop="115dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/getInTouch"
                android:drawableBottom="@android:drawable/ic_menu_call"
                android:text="Get in Touch"
                android:textColor="@color/colorWebsiteTab"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:background="@color/colorPageTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>